# autoscore_sms

./: .gitignore  build_all.sh  build_release.sh
app/: build.gradle
app/src/androidTest/java/com/tangs/myapplication/: ConfigFormatInstrumentedTest.java  ExampleInstrumentedTest.java  RegexInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangs/myapplication/: BuildConfig.java  CleanWorker.java  HttpWorker.java  MainActivity.java  SmsReceiver.java  UploadService.java
app/src/main/java/com/tangs/myapplication/ui/main/: Injection.java  MainFragment.java  RecordDataSource.java  RecordDetailFragment.java  SettingFragment.java  UserDataSource.java
app/src/main/java/com/tangs/myapplication/ui/main/adapters/: Converter.java  KArrayAdapter.java  RecordAdapter.java
app/src/main/java/com/tangs/myapplication/ui/main/data/: AppDatabase.java  LocalRecordDataSource.java  LocalSharedPreferences.java  LocalUserDataSource.java  Record.java  RecordDao.java  RecordDatabase.java  User.java  UserDao.java
app/src/main/java/com/tangs/myapplication/ui/main/data/config/: Config.java  Rule.java  Server.java
app/src/main/java/com/tangs/myapplication/ui/main/utilities/: Injection.java  JsonHelper.java  SmsParser.java  StringHelper.java
app/src/main/java/com/tangs/myapplication/ui/main/viewmodels/: MainViewModel.java  RecordDetailViewModel.java  RecordDetailViewModelFactory.java  SettingViewModel.java  SettingViewModelFactory.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_detail_back.xml
app/src/main/res/layout/: action_autorefresh.xml  action_dark.xml  content_main.xml  fragment_setting.xml  list_item_record.xml  main_activity.xml  main_fragment.xml  record_detail_fragment.xml
app/src/main/res/layout-land/: content_main.xml  fragment_setting.xml
app/src/main/res/menu/: detail_actions.xml  main_action.xml  setting_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-mcc310/: strings.xml
app/src/main/res/values-mcc414/: strings.xml
app/src/main/res/values-mcc452/: strings.xml
app/src/main/res/values-mcc460/: strings.xml
app/src/main/res/values-mcc520/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tangs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release_app/: auto_score_sms_v2.4.2_miandian13.apk.idsig  auto_score_sms_v2.4.2_normal.apk.idsig
